{
  "expo": {
    "name": "AlphaRoam",
    "slug": "alpharoam-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "alpharoam",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/icon2dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#0D1B2E"
      }
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/icon2.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/icon2dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1B2E"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon.png"
      },
      "splash": {
        "image": "./assets/icon2.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/icon2dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1B2E"
        }
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.supamodo.alpharoammobile"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "87e98e8f-f580-42a8-ad0b-722acdfc58dc"
      }
    }
  }
}
